.detail-box {

    .content {
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            // overflow: auto;

            h4 {  
                position: absolute;
                font-size: 36px;
                left: 0;
                top: 45%; //40px
                color: #fff;
                margin: 5%;
            }

            img {
                margin: 0;
                width:100%
            }
        }

        // 修改头像样式
        .meta {
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        .content-inner {
            padding-top: 45%;
        }
    }


    /* 底部栏 */
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background: #ddd;
        display: flex;
        align-items: center;

        .back {
            box-sizing: border-box;
            width: 100px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            border-right: 2px solid #ccc;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1; //平分剩余宽度
            
            .adm-badge-wrapper,span {
                flex-grow: 1;
                text-align: center;
                font-size: 50px;
            }

            span{
                &:nth-last-of-type(1) {
                    color: #aaa;

                }

                &:nth-of-type(1) { //第一个span标签
                   &.stored { //加入收藏样式后改变
                    color: #108ee9;
                   }
                }
            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right: 30%;
                }

                .adm-badge {
                    background: none;

                    .adm-badge-content {
                        padding-top: 30px;
                        color: #555;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}