.login-box {

    .adm-nav-bar {
        padding: 10px;

        .adm-nav-bar-title {
            font-size: 28px;
        }

        .adm-nav-bar-back-arrow {
            padding-left: 5px;
        }
    }

    .adm-form {
        padding: 30px;
        
        .adm-input-element {
            font-size: 24px;
        }
    }

    .adm-form-footer {
        .adm-button {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 70px;
            font-size: 28px;
            border-radius: 0;
        }
    }

    .adm-form-item {
        font-size: 28px;
    }

    .adm-list-item-content-extra {
        .adm-button {
            width: 160px;
            font-size: 24px;
            border-radius: 0;
        }
    }

}