.news-item-box {
    position: relative;
    box-sizing: border-box;
    padding: 0px 0; //15px
    height: 160px;

    a {
        display: block;
        height: 100%;
        text-decoration: none;
        /* 访问过后，颜色变浅 */
        &:visited {
            .content {
                .title {
                    color: lighten(#000, 50%) ;
                }
                .author {
                    color: lighten(#999, 18%) ;
                }
            }
        }
    }

    .adm-image {
        position: absolute;
        right: 0;
        top: 0px; //15px
        width: 130px;
        height: 130px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .adm-image-tip {
            svg {
                width: 50px;
                height: 50px;
            }
        }
    }

    .content {
        margin-right: 160px;

        .title {
            font-size: 32px;
            color: #000;
            max-height: 90px;
            line-height: 45px;
            overflow: hidden;
        }

        .author {
            margin-top: -25px ;
            font-size: 24px;
            color: #999;
            line-height: 40px;
        }
    }
}